{
  "name": "ember-cli-ifa",
  "version": "0.9.0",
  "description": "Inject fingerprinted assetMap.json file into your app and provide initializer, service, and helper to dynamically reference fingerprinted assets.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment production",
    "start": "ember server",
    "test": "ember try:each",
    "test-no-fastboot": "FASTBOOT_DISABLED=true ember test",
    "lint:js": "eslint ./*.js app config tests"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/RuslanZavacky/ember-cli-ifa.git"
  },
  "engines": {
    "node": "8.* || 10.* || >= 12.*"
  },
  "author": {
    "name": "Ruslan Zavacky",
    "email": "ruslan.zavacky@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.6.0",
    "ember-cli": "^3.14.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-fastboot": "^2.2.1",
    "ember-cli-fastboot-testing": "^0.2.3",
    "ember-cli-htmlbars": "^4.2.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.7.0",
    "ember-cli-qunit": "^4.3.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.3.0",
    "ember-source": "^3.15.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^1.4.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-ember": "^7.7.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "loader.js": "^4.7.0",
    "prettier": "^1.19.1",
    "qunit-dom": "^0.9.1"
  },
  "keywords": [
    "ember-addon",
    "fingerprinting",
    "fingerprint",
    "assetMap",
    "asset-map"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.11.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
